<!DOCTYPE html>
<html>

		  <head>

		    <title>Mapping Maritime Disputes | AMTI</title>
		    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

		    <style>

				      html, body, #map {
				        height: 100%;
				        padding: 0;
				        margin: 0;
				      }
							#layer_selector {
								position: absolute;
								bottom: 20px;
								left: 20px;
								padding: 0;
							}
							#layer_selector ul {
								padding: 0; margin: 0;
								list-style-type: none;
							}
							#layer_selector li {
								border-bottom: 1px solid #999;
								padding: 15px 30px;
								font-family: "Helvetica", Arial;
								font-size: 13px;
								color: #444;
								cursor: auto;
							}
							#layer_selector li:hover {
								background-color: #F0F0F0;
								cursor: pointer;
							}
							#layer_selector li.selected {
								background-color: #EEE;
							}

							#bodytext {
								margin: 3% 15% 3%;
							}

		    </style>

				    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
						<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

		</head>

			  <body>

			    <div id="map"></div>

					<div id="layer_selector" class="cartodb-infobox">
			      <ul>
			        <li data="alldisputes" class="selected">Disputes</li>
								<ul>
									<li data="2000disputes">2000</li>
										<ul>
											<li>EEZ</li>
											<li>Continental Shelf</li>
											<li>Both</li>
									<li>2015</li>
								</ul>
			        <li data="islands">Islands, Rocks, and Reefs</li>
								<ul>
									<li>China</li>
									<li>Vietnam</li>
									<li>Phillipines</li>
									<li>Taiwan</li>
									<li>Malaysia</li>
									<li>Unoccupied</li>
								</ul>
			     </ul>
    		</div>

				<div id="bodytext">

					<h1>Mapping Disputes in Troubled Waters: An Intro</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>

				    <script>


						var layers = {
							user_name: 'csis',
							type: 'cartodb',
							sublayers: [{
								sql: "SELECT * FROM islandsfinal WHERE _group IN ('spratly')", // ALL spratlys, for example
							},
							{
								sql: "SELECT * FROM disputedwaters WHERE (year >= 2015 AND year <= 2015)", // ALL 2015 disputes, for example
							}]
						}


				      function main() {
				        cartodb.createVis('map', 'https://csis.cartodb.com/api/v2/viz/8d6af156-080c-11e6-9d12-0ea31932ec1d/viz.json', {
				            shareable: true,
				            title: true,
				            description: true,
				            search: true,
				            tiles_loader: true,
										layer_selector: false,
				            center_lat: 0,
				            center_lon: 0,
										cartodb_logo: false,
										fullscreen: false,
										scrollwheel: false,
				            zoom: 2
				        })
				        .done(function(vis, layers) {
				          // layer 0 is the base layer, layer 1 is cartodb layer
				          // setInteraction is disabled by default
				          layers[1].setInteraction(true);
				          layers[1].on('featureOver', function(e, latlng, pos, data) {
				            cartodb.log.log(e, latlng, pos, data);
				          });
				          // you can get the native map to work with it
				          var map = vis.getNativeMap();
				          // now, perform any operations you need
				          map.setZoom(5);
				          map.panTo([14.4240823, 112.495176]);
				        })
				        .error(function(err) {
				          console.log(err);
				        });
				      }
				      window.onload = main;

					</script>

			  </body>

</html>
